table.sortable
	thead
		tr
			th.player_type.sorttable_nosort
				= link_to root_path(b: true), class: "toggle_batters #{batters? ? 'active' : nil}" do
					| BATTERS
				span &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
				= link_to root_path(b: false), class: "toggle_pitchers #{pitchers? ? 'active' : nil}" do
					| PITCHERS
			/ BATTERS | PITCHERS
			th width="40"
				i.icon-signal
			th.sorttable_descending width="40"= pitchers? ? "W" : "R"
			th class=("sorttable_descending" unless pitchers?) width="40"= pitchers? ? "L" : "HR"
			th.sorttable_descending width="40"= pitchers? ? "K" : "RBI"
			th.sorttable_descending width="36"= pitchers? ? "SV" : "SB"
			th width="50"= pitchers? ? "ERA" : "AVG"
			th width="50"= pitchers? ? "WHIP" : "OBP"
			- if user_signed_in?
				th.sorttable_nosort
				th.sorttable_nosort width="28"
	tbody
		- free_agents.each do |player|
			tr id="#{player.id}"
				td.player_name width="227"
					= link_to baseball_projection_path(player), remote: true do
						i.icon-file-alt
						= player.name
						span= player.send("#{@team.league_type}_positions").join(",")
				td= player.rank
				td= pitchers? ? player.w : player.r
				td= pitchers? ? player.l : player.hr
				td= pitchers? ? player.k : player.rbi
				td= pitchers? ? player.sv : player.sb
				td= pitchers? ? player.era_fixed : player.avg_fixed
				td= pitchers? ? player.whip_fixed : player.obp_fixed
				- if user_signed_in?
					td.draft_player width="88"
						- if player.send("#{@team.league_type}_positions").length <= 1
							= link_to root_path, class: "small radius button" do
								i.icon-plus
								| Draft
						- else
							a href="#" data-dropdown="drop_#{player.id}" class="small radius button dropdown"
								span style="text-align: right" Draft
							ul id="drop_#{player.id}" class="f-dropdown"
								- player.send("#{@team.league_type}_positions").each do |position|
									li= link_to position, root_path, disable_with: "Drafting..."
					td.remove_from_board
						= link_to root_path do
							i.icon-remove