tr
	td.remove_from_team
		= link_to root_path do
			i.icon-minus
	td= abbrev
	td.player_name
		= link_to root_path do
			i.icon-file-alt
			= projection.name
	td= projection.r
	td= projection.hr
	td= projection.rbi
	td= projection.sb
	td= projection.avg
	td= projection.obp