tr
	td.remove_from_team
		= link_to root_path do
			i.icon-minus
	td= abbrev
	td.player_name
		= link_to root_path do
			i.icon-file-alt
			= projection.name
	td= projection.w
	td= projection.l
	td= projection.k
	td= projection.sv
	td= projection.era
	td= projection.whip