section#splash
	.row
		.large-12.columns
			.splash-inner
				.splash-logo
					= link_to root_path do
						| razz
						= image_tag "logo-baseball.png"
						| draft
				.splash-tagline
					| Fantasy Baseball War Room -- A Free Draft Tool from Razzball.com